[texmond]
; Set to the COM port used by your Texecom Premier Elite panel
Port=/dev/ttyS0

; Do you want to sync the panel's time with your computer's time?
; Set to 1. Otherwise set to 0.
SyncTime=1

; The UDL code of your panel as configured in Wintex.
UDLCode=123456

; Set to 1 to output debug logs to Syslog. Useful while setting up
; the daemon. For normal operation, 0 is recommended.
DebugLog=1

; Specify the path to an executable (or shell script with the
; executable bit set) that will be called when an event happens.
EventScript=

; Do you want to log when the event script is executed? Set to 1.
; Otherwise set to 0. Very useful when setting up the daemon.
LogEventScript=1

; If you want to arm the panel by writing to a file, set to the
; path that the daemon should watch. If you don't want this, leave
; it blank.
ArmFile=

; Do you want to poll panel power information? Then set this to
; the number of minutes to wait between polls. If you don't want
; this, leave it blank.
; Panel power information tells you about mains current draw and
; battery health. It will be logged and the event script can act
; on the results.
PollPanelPower=1